# StudyGOAT

./: pom.xml  readme.md  readme.txt
backend/src/main/java/com/studygoat/model/: Mountain.java  User.java
backend/src/main/java/com/studygoat/repository/: UserRepository.java
backend/src/main/java/com/studygoat/service/: UserService.java
oldMethods/: previousMethods.txt
